
VITE_SUPABASE_URL=https://bcsrmcscwghqfsldbgpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjc3JtY3Njd2docWZzbGRiZ3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTc2NjYsImV4cCI6MjA2OTEzMzY2Nn0.zFcJUdAwbztXeujJ8Uho-k5x19jvtEcudRu1mA4kZ60
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1nb3JpbGxhLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
SUPABASE_SECRET_KEY=sb_secret_5bU-cwI3X6jY5lklgtIfsA_5hLunA7d